spring.datasource.url=jdbc:postgresql://localhost:5432/MyData
spring.datasource.username=Troleus
spring.datasource.password=Troleus

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true